{
  "name": "gita",
  "version": "0.0.1",
  "title": "Gita Music Literature Library",
  "description": "Platform to help spread and share musical Literature of African songs.",
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7"
  }
}
